---
stages:
  - package
  - docker
  - repo
  - pages

.package: &package
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/ccache
    key: ccache-$ARCH
  stage: package
  image: docker:dind
  script:
    - .gitlab-ci/docker-build.sh
  artifacts:
    paths:
      - $CI_PROJECT_DIR/${CI_JOB_NAME}/*.deb

noble-amd64:
  <<: *package
  services:
    - docker:dind
  variables:
    ARCH: amd64

noble-arm64:
  <<: *package
  variables:
    ARCH: arm64
  tags:
    - arm64

docker:
  stage: docker
  image: docker:git
  before_script:
    - docker
        login
        -u "${CI_REGISTRY_USER}"
        -p "${CI_JOB_TOKEN}"
        "${CI_REGISTRY}"
  script:
    - docker buildx inspect multiarch >/dev/null 2>&1
        || docker buildx create --name multiarch
        && true
    - docker buildx use multiarch
    - docker buildx inspect --bootstrap
    - docker
        buildx
        build
        --platform linux/amd64,linux/arm64
        --push
        -t "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_TAG}"
        -t "${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}":latest
        -f .docker/Dockerfile
        .
  only:
    - tags
  tags:
    - multiarch

repo:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/.repo
    key: repo
  stage: repo
  image: ubuntu:noble
  script:
    - .gitlab-ci/repo.sh

pages:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/.repo
    key: repo
    policy: pull
  stage: pages
  image: ubuntu:noble
  script:
    - .gitlab-ci/pages.sh
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public
    expire_in: 1 day
