# syntax=docker/dockerfile:1.4
FROM ubuntu:noble AS builder

ARG TARGETARCH
COPY noble-${TARGETARCH}/*${TARGETARCH}.deb /tmp/

ARG TARGETARCH
ADD https://github.com/goreleaser/nfpm/releases/download/v2.37.1/nfpm_2.37.1_${TARGETARCH}.deb /tmp/

RUN --mount=type=cache,id=build-cache,target=/build-cache,sharing=locked \
 cp /tmp/*.deb /build-cache/

FROM ubuntu:noble

# dummy copy to depend on builder
COPY --from=builder /etc/issue.net /etc/issue.net

ARG TARGETARCH
RUN --mount=type=cache,id=build-cache,target=/build-cache,sharing=locked \
 apt-get update \
 && apt-get -y install \
  gnupg2 \
  curl \
  rpm \
  /build-cache/*${TARGETARCH}.deb \
 && apt-get clean \
 && apt-get -y autoremove \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY gpg.sh deb.sh rpm.sh /
